<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liubole.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一、8瓶药里1瓶毒药，至少需要多少老鼠老鼠找出毒药的一般问题类型是m瓶药，其中一瓶是毒药，用n只老鼠来检测，求n最小多少。 问题的最小规模是8瓶药，3只老鼠。明面和暗含的条件有  m瓶药里只有一瓶毒药； 毒药立马发作； 所有老鼠同时喝药；  答案是2^3&#x3D;8，故3只老鼠即可。具体方案是：瓶子0-7号（0号瓶所有老鼠都不喝。如果M1 M2 M3都没死，那0号就是毒药）：  鼠M1: 1+3+5+7">
<meta property="og:type" content="article">
<meta property="og:title" content="找出毒药">
<meta property="og:url" content="https://liubole.github.io/2021/08/19/%E8%80%81%E9%BC%A0%E6%89%BE%E6%AF%92%E8%8D%AF/index.html">
<meta property="og:site_name" content="夜色">
<meta property="og:description" content="一、8瓶药里1瓶毒药，至少需要多少老鼠老鼠找出毒药的一般问题类型是m瓶药，其中一瓶是毒药，用n只老鼠来检测，求n最小多少。 问题的最小规模是8瓶药，3只老鼠。明面和暗含的条件有  m瓶药里只有一瓶毒药； 毒药立马发作； 所有老鼠同时喝药；  答案是2^3&#x3D;8，故3只老鼠即可。具体方案是：瓶子0-7号（0号瓶所有老鼠都不喝。如果M1 M2 M3都没死，那0号就是毒药）：  鼠M1: 1+3+5+7">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T03:20:44.000Z">
<meta property="article:modified_time" content="2021-08-20T07:22:54.112Z">
<meta property="article:author" content="Tricolor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liubole.github.io/2021/08/19/%E8%80%81%E9%BC%A0%E6%89%BE%E6%AF%92%E8%8D%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liubole.github.io/2021/08/19/%E8%80%81%E9%BC%A0%E6%89%BE%E6%AF%92%E8%8D%AF/","path":"2021/08/19/老鼠找毒药/","title":"找出毒药"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>找出毒药 | 夜色</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">夜色</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%818%E7%93%B6%E8%8D%AF%E9%87%8C1%E7%93%B6%E6%AF%92%E8%8D%AF%EF%BC%8C%E8%87%B3%E5%B0%91%E9%9C%80%E8%A6%81%E5%A4%9A%E5%B0%91%E8%80%81%E9%BC%A0"><span class="nav-number">1.</span> <span class="nav-text">一、8瓶药里1瓶毒药，至少需要多少老鼠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%811000%E7%93%B6%E8%8D%AF%E9%87%8C1%E7%93%B6%E6%AF%92%E8%8D%AF%EF%BC%8C%E5%96%9D%E8%8D%AF15%E5%88%86%E8%A7%81%E6%95%88%EF%BC%8C%E6%80%BB%E5%85%B160%E5%88%86%E7%A7%8D%EF%BC%8C%E8%87%B3%E5%B0%91%E9%9C%80%E8%A6%81%E5%A4%9A%E5%B0%91%E8%80%81%E9%BC%A0"><span class="nav-number">2.</span> <span class="nav-text">二、1000瓶药里1瓶毒药，喝药15分见效，总共60分种，至少需要多少老鼠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%811000%E7%93%B6%E8%8D%AF%E9%87%8C1%E7%93%B6%E6%AF%92%E8%8D%AF%EF%BC%8C%E5%96%9D%E8%8D%AF15%E5%88%86%E8%A7%81%E6%95%88%EF%BC%8C%E6%80%BB%E5%85%B160%E5%88%86%E7%A7%8D%EF%BC%8C%E7%94%A8%E6%9C%80%E5%B0%91%E7%9A%84%E8%80%81%E9%BC%A0%E5%86%99%E5%87%BA%E8%80%81%E9%BC%A0%E5%96%9D%E8%8D%AF%E7%9A%84%E5%85%B7%E4%BD%93%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">三、1000瓶药里1瓶毒药，喝药15分见效，总共60分种，用最少的老鼠写出老鼠喝药的具体方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%811000%E7%93%B6%E8%8D%AF%E9%87%8C2%E7%93%B6%E6%AF%92%E8%8D%AF%EF%BC%8C%E5%96%9D%E8%8D%AF15%E5%88%86%E8%A7%81%E6%95%88%EF%BC%8C%E6%80%BB%E5%85%B160%E5%88%86%E7%A7%8D%EF%BC%8C%E7%94%A8%E6%9C%80%E5%B0%91%E7%9A%84%E8%80%81%E9%BC%A0%E5%86%99%E5%87%BA%E8%80%81%E9%BC%A0%E5%96%9D%E8%8D%AF%E7%9A%84%E5%85%B7%E4%BD%93%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">三、1000瓶药里2瓶毒药，喝药15分见效，总共60分种，用最少的老鼠写出老鼠喝药的具体方案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tricolor</p>
  <div class="site-description" itemprop="description">不踏实的90后农民工</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liubole.github.io/2021/08/19/%E8%80%81%E9%BC%A0%E6%89%BE%E6%AF%92%E8%8D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tricolor">
      <meta itemprop="description" content="不踏实的90后农民工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜色">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          找出毒药
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-19 11:20:44" itemprop="dateCreated datePublished" datetime="2021-08-19T11:20:44+08:00">2021-08-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-20 15:22:54" itemprop="dateModified" datetime="2021-08-20T15:22:54+08:00">2021-08-20</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一、8瓶药里1瓶毒药，至少需要多少老鼠"><a href="#一、8瓶药里1瓶毒药，至少需要多少老鼠" class="headerlink" title="一、8瓶药里1瓶毒药，至少需要多少老鼠"></a>一、8瓶药里1瓶毒药，至少需要多少老鼠</h3><p>老鼠找出毒药的一般问题类型是m瓶药，其中一瓶是毒药，用n只老鼠来检测，求n最小多少。</p>
<p>问题的最小规模是8瓶药，3只老鼠。明面和暗含的条件有</p>
<ul>
<li>m瓶药里只有一瓶毒药；</li>
<li>毒药立马发作；</li>
<li>所有老鼠同时喝药；</li>
</ul>
<p>答案是2^3=8，故3只老鼠即可。具体方案是：瓶子0-7号（0号瓶所有老鼠都不喝。如果M1 M2 M3都没死，那0号就是毒药）：</p>
<ul>
<li>鼠M1: 1+3+5+7</li>
<li>鼠M2: 2+3+6+7</li>
<li>鼠M3: 4+5+6+7</li>
</ul>
<blockquote>
<p>方案的本质是，每只老鼠都喝4瓶药，且任意两只老鼠喝的药有且只有2瓶是一样的。所以下面方案也可以：</p>
</blockquote>
<ul>
<li>鼠M1: 0+1+4+5</li>
<li>鼠M2: 0+2+4+6</li>
<li>鼠M3: 0+3+5+6</li>
</ul>
<ul>
<li>鼠M1: 1+4+5+7</li>
<li>鼠M2: 2+4+6+7</li>
<li>鼠M3: 3+5+6+7</li>
</ul>
<ul>
<li>鼠M1: 1+4+6+7</li>
<li>鼠M2: 2+4+5+7</li>
<li>鼠M3: 3+6+5+7</li>
</ul>
<ul>
<li>鼠M1: 1+4+6+0</li>
<li>鼠M2: 2+4+5+0</li>
<li>鼠M3: 3+6+5+0</li>
</ul>
<p>采用二进制来理解的方案，图示如下：</p>
<p>表1：</p>
<table>
<thead>
<tr>
<th align="center">鼠↓ 瓶→</th>
<th align="center">0号</th>
<th align="center">1号</th>
<th align="center">2号</th>
<th align="center">3号</th>
<th align="center">4号</th>
<th align="center">5号</th>
<th align="center">6号</th>
<th align="center">7号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">鼠M1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">鼠M2</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">鼠M3</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
</tbody></table>
<h3 id="二、1000瓶药里1瓶毒药，喝药15分见效，总共60分种，至少需要多少老鼠"><a href="#二、1000瓶药里1瓶毒药，喝药15分见效，总共60分种，至少需要多少老鼠" class="headerlink" title="二、1000瓶药里1瓶毒药，喝药15分见效，总共60分种，至少需要多少老鼠"></a>二、1000瓶药里1瓶毒药，喝药15分见效，总共60分种，至少需要多少老鼠</h3><p>如果按前面的思路，一次性找出毒药需要 $\lceil \log_2{1000} \rceil$=10只老鼠没问题，可是60分钟内找出的毒药该如何解？我们可以使用n维坐标系分析，或者使用n进制给瓶子编号，这里的n指的是喝药次数+1。</p>
<p>采用三进制来理解的方案，图示如下：</p>
<p>表2：</p>
<table>
<thead>
<tr>
<th align="center">鼠↓ 瓶→</th>
<th align="center">0号</th>
<th align="center">1号</th>
<th align="center">2号</th>
<th align="center">3号</th>
<th align="center">4号</th>
<th align="center">5号</th>
<th align="center">6号</th>
<th align="center">7号</th>
<th align="center">8号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">鼠M1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">鼠M2</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
</tbody></table>
<blockquote>
<p>从上面可以推测出，n瓶药里有1瓶毒药，喝药见效时间pt，总时间t，需要老鼠的通用公式为：<br>喝的轮数 c = $\lfloor t/pt \rfloor$<br>需要老鼠 m = $\lceil \log_{c+1}{n} \rceil$</p>
</blockquote>
<h3 id="三、1000瓶药里1瓶毒药，喝药15分见效，总共60分种，用最少的老鼠写出老鼠喝药的具体方案"><a href="#三、1000瓶药里1瓶毒药，喝药15分见效，总共60分种，用最少的老鼠写出老鼠喝药的具体方案" class="headerlink" title="三、1000瓶药里1瓶毒药，喝药15分见效，总共60分种，用最少的老鼠写出老鼠喝药的具体方案"></a>三、1000瓶药里1瓶毒药，喝药15分见效，总共60分种，用最少的老鼠写出老鼠喝药的具体方案</h3><p>从表2可以得出，正常情况下（最后一轮才出现老鼠死亡的情况）喝药方案：</p>
<p>表2：</p>
<table>
<thead>
<tr>
<th></th>
<th>第一轮</th>
<th>第二轮</th>
</tr>
</thead>
<tbody><tr>
<td>M1</td>
<td>0+3+6</td>
<td>1+4+7</td>
</tr>
<tr>
<td>M2</td>
<td>0+1+2</td>
<td>3+4+5</td>
</tr>
</tbody></table>
<p>如果中途出现老鼠死亡，剩下的老鼠去喝可能导致死亡的药即可（递归）。</p>
<p>喝药方案代码如下，考虑到中途可能有减员，故只给出了前两轮喝药方案：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bottleToCheck</span><span class="params">(die []<span class="keyword">int</span>, live []<span class="keyword">int</span>, ret <span class="keyword">map</span>[<span class="keyword">int</span>][]<span class="keyword">uint64</span>)</span> []<span class="title">uint64</span></span> &#123;</span><br><span class="line">    sDie := <span class="built_in">make</span>([]<span class="keyword">uint64</span>, <span class="number">0</span>)</span><br><span class="line">    sLive := <span class="built_in">make</span>([]<span class="keyword">uint64</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> _, v := <span class="keyword">range</span> die &#123;</span><br><span class="line">        sDie = <span class="built_in">append</span>(sDie, ret[v]...)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> _, v := <span class="keyword">range</span> live &#123;</span><br><span class="line">        sLive = <span class="built_in">append</span>(sLive, ret[v]...)</span><br><span class="line">    &#125;</span><br><span class="line">    inArray := <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">uint64</span>, arr []<span class="keyword">uint64</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> _, v := <span class="keyword">range</span> arr &#123;</span><br><span class="line">            <span class="keyword">if</span> v == i &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    rt := <span class="built_in">make</span>([]<span class="keyword">uint64</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> _, v := <span class="keyword">range</span> sDie &#123;</span><br><span class="line">        <span class="keyword">if</span> inArray(v, sLive) &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        rt = <span class="built_in">append</span>(rt, v)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rt</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">rSolution</span><span class="params">(bottle/*需要检测的瓶子*/ []<span class="keyword">uint64</span>, mouse/*剩余老鼠编号*/ []<span class="keyword">int</span>, k/*计算第k轮的喝药方案*/ <span class="keyword">int</span>, n/**进制*/ <span class="keyword">int</span>)</span> <span class="title">map</span>[<span class="title">int</span>][]<span class="title">uint64</span></span> &#123;</span><br><span class="line">    solution := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>][]<span class="keyword">uint64</span>)</span><br><span class="line">    strRightAt := <span class="function"><span class="keyword">func</span><span class="params">(str <span class="keyword">string</span>, at <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">        <span class="keyword">var</span> i <span class="keyword">int</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(str)-at<span class="number">-1</span> &lt; <span class="number">0</span> &#123;</span><br><span class="line">            i = <span class="number">0</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i, _ = strconv.Atoi(str[<span class="built_in">len</span>(str)-at<span class="number">-1</span> : <span class="built_in">len</span>(str)-at])</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> i</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> _, mv := <span class="keyword">range</span> mouse &#123;</span><br><span class="line">        <span class="keyword">for</span> _, dv := <span class="keyword">range</span> bottle &#123;</span><br><span class="line">            str := strconv.FormatUint(dv, n)</span><br><span class="line">            i := strRightAt(str, mv)</span><br><span class="line">            <span class="keyword">if</span> i == k &#123;</span><br><span class="line">                solution[mv] = <span class="built_in">append</span>(solution[mv], dv)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> solution</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">logXyCeil</span><span class="params">(x, y <span class="keyword">float64</span>)</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">    a, b := math.Frexp(x)</span><br><span class="line">    c, d := math.Frexp(y)</span><br><span class="line">    e := (math.Log(c)*(<span class="number">1</span>/math.Ln2) + <span class="keyword">float64</span>(d)) / (math.Log(a)*(<span class="number">1</span>/math.Ln2) + <span class="keyword">float64</span>(b))</span><br><span class="line">    <span class="keyword">return</span> math.Ceil(e)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    b := <span class="number">81</span> <span class="comment">/*瓶子数量*/</span></span><br><span class="line">    n := <span class="number">2</span> <span class="comment">/*喝药轮数*/</span></span><br><span class="line">    m := <span class="keyword">int</span>(logXyCeil(<span class="keyword">float64</span>(n+<span class="number">1</span>), <span class="keyword">float64</span>(b))) <span class="comment">/*共m只老鼠*/</span></span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">&quot;瓶子数量：%d，总喝药轮数：%d，老鼠数量: %d\n&quot;</span>, b, n, m)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> bottle = <span class="built_in">make</span>([]<span class="keyword">uint64</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">var</span> mouse = <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">var</span> k <span class="keyword">int</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i&lt;m;i++ &#123;</span><br><span class="line">        mouse = <span class="built_in">append</span>(mouse, i)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="keyword">uint64</span>(<span class="number">0</span>); i&lt;<span class="keyword">uint64</span>(b); i++ &#123;</span><br><span class="line">        bottle = <span class="built_in">append</span>(bottle, i)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    k = <span class="number">0</span></span><br><span class="line">    ret := rSolution(bottle, mouse, k, n+<span class="number">1</span>)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;第%d轮方案：\n&quot;</span>, k)</span><br><span class="line">    <span class="keyword">for</span> i, v := <span class="keyword">range</span> ret &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;M%d:\t %v\n&quot;</span>, i, v)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//假设喝完第0轮，M0死亡，其他老鼠存活。那第1轮的喝药方案应该是：</span></span><br><span class="line">    bottle = bottleToCheck([]<span class="keyword">int</span>&#123;<span class="number">0</span>&#125;, []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;, ret)</span><br><span class="line">    mouse = []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">    k = <span class="number">1</span></span><br><span class="line">    ret = rSolution(bottle, mouse, k, n+<span class="number">1</span>)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;第%d轮方案：\n&quot;</span>, k)</span><br><span class="line">    <span class="keyword">for</span> i, v := <span class="keyword">range</span> ret &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;M%d:\t %v\n&quot;</span>, i, v)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="三、1000瓶药里2瓶毒药，喝药15分见效，总共60分种，用最少的老鼠写出老鼠喝药的具体方案"><a href="#三、1000瓶药里2瓶毒药，喝药15分见效，总共60分种，用最少的老鼠写出老鼠喝药的具体方案" class="headerlink" title="三、1000瓶药里2瓶毒药，喝药15分见效，总共60分种，用最少的老鼠写出老鼠喝药的具体方案"></a>三、1000瓶药里2瓶毒药，喝药15分见效，总共60分种，用最少的老鼠写出老鼠喝药的具体方案</h3><p>todo</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/18/markdown%E6%A0%B7%E5%BC%8F/" rel="prev" title="markdown样式">
                  <i class="fa fa-chevron-left"></i> markdown样式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tricolor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
